<!DOCTYPE html>
<html lang="en">
<head>
    <!--name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" 适配代码-->
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--link 链接外部文件的标签-->
    <link rel="short icon" href="Resource/icon.png">
    <!--小图标-->
    <link rel="stylesheet" href="ExternolStyle.css">
    <!--用相对路径-->
    <title>华杉科技（娄嘉宁）</title>

    <style>
        /* 成行时：针对外部的大标签display:table,width:它的宽度的值 */
        ul{
            display: table;
            width:100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        /*成列时：针对在成列（内部相对小的标签：display：table-cell）*/
        ul li {
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
        }
        /*让内联标签变成块级标签，可以独立成行*/
        ul li span{
            display: block;
        }
    </style>

</head>
<body>

<!--第一部分-->
<header>
    <!--span用来搬小量文字的标签-->
    <span>小滴服务</span>
</header>

<!--第二部分-->
<section class="DS_section">
    <img  id="bannerImg" src="Resource/banner-1.png.png" alt="">

    <script>
        var imgNumber=1;
        var bannerImg=document.getElementById("bannerImg");

        function changeImg() {
            imgNumber++
            if (imgNumber>3){
                imgNumber=1;
            }
            bannerImg.src="Resource/banner-"+imgNumber+".png";
        }
        setInterval(changeImg,3000);
    </script>
</section>

<!--第三部分-->
<!--table ul-->
<section>
    <!--ul无序列表标签-->
    <ul>
    <li><img src="Resource/index1.png" alt=""><span>企业项目</span></li>
    <li><img src="Resource/index2.png" alt=""><span>平台风采</span></li>
    <li><img src="Resource/index3.png" alt=""><span>报名流程</span></li>
    </ul>
    <ul>
        <li><img src="Resource/index4.png" alt=""><span>客户管理</span></li>
        <li><img src="Resource/index5.png" alt=""><span>账务管理</span></li>
        <li><img src="Resource/index6.png" alt=""><span>新闻公告</span></li>
    </ul>
    <ul>
        <li><img src="Resource/index7.png" alt=""><span>工程案例</span></li>
        <li><img src="Resource/index8.png" alt=""><span>修改密码</span></li>
        <li><img src="Resource/index9.png" alt=""><span>会员注册</span></li>
    </ul>

    <ul>
        <li><img src="Resource/index7.png" alt=""><span>工程案例</span></li>
        <li><img src="Resource/index8.png" alt=""><span>修改密码</span></li>
        <li><img src="Resource/index9.png" alt=""><span>会员注册</span></li>
    </ul>
    <ul>
        <li><img src="Resource/index7.png" alt=""><span>工程案例</span></li>
        <li><img src="Resource/index8.png" alt=""><span>修改密码</span></li>
        <li><img src="Resource/index9.png" alt=""><span>会员注册</span></li>
    </ul>

</section>

<!--第四部分-->
<footer>
    <a href="DropletService.html"><img src="Resource/nav11.png" alt=""><span style="color: red">小滴服务</span></a>
    <a href="InnovationProgram.html"><img src="Resource/nav20.png" alt=""><span>企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="PlatformPresence.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href="MyXiaodi.html"><img src="Resource/nav50.png" alt=""><span>我的小滴</span></a>
</footer>

</body>
</html>